<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    <style>
    
    /*.visual-grid .image.-portrait {
    width: 25%;
    }
    
    .visual-grid .image.-landscape {
    width: 50%;
    }
    .visual-grid .image {
    display: block;
    float: left;
    width: 50%;
    background: #fcfcfc;
    position: relative;
    overflow: hidden;
    }
    .visual-grid .image:after {
    content: '';
    box-shadow: inset 0 0 0 2px #fcfcfc;
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0);
    transition: 333ms all cubic-bezier(0.19, 1, 0.22, 1);
    }*/
    </style>
    </head>
   
    <body>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>
    
    
    <a href=""></a>
    


    <div class="row"> 
        <div class="column">
          <img src="final export/untitled folder/IMG_0402 2.jpeg" class="portrait">
          <img src="final export/untitled folder/IMG_0385 2.jpeg" class="landscape">
          <img src="final export/untitled folder/IMG_0433 2.jpeg" class="portrait">
          <img src="final export/untitled folder/_1110205 2.jpeg" class="landscape">
          <img src="final export/untitled folder/_1110196 2.jpeg" class="landscape">
        </div>
 


        <!--<a href="final export/untitled folder/IMG_0402 2.jpeg" class="-landscape"></a>
        <img src="final export/untitled folder/IMG_0402 2.jpeg" alt="">-->
      





    <!--<a href="https://www.stephen-wells.com/projects/ckb" class="image -portrait js-visual-grid-item" data-will-fit="true" data-type="image" data-loaded="true">
		<figure class="grid-tile">
			<div class="image-sizer" style="padding-bottom: 150%">
	            <div class="image-cover">
				    <img class="grid-media js-grid-media" alt="Maynard @CKB" src="https://www.stephen-wells.com/media/pages/projects/ckb/e5b4b54873-1730620612/maynard_ckb_grid.jpg">
			    </div>
            </div>
		    <figcaption>
			    <div class="caption-title">
				    Maynard @CKB<br>
			    </div>
			    <div class="caption-count headline">
		    	    1<br>
			        3
                </div>
	        </figcaption>
		</figure>
	</a>
    
    
        <a href="https://www.stephen-wells.com/projects/adam-hall" class="image -landscape js-visual-grid-item" data-will-fit="true" data-type="image" data-loaded="true">
			<figure class="grid-tile">
				<div class="image-cover image-sizer" style="padding-bottom: 75%">
	                <div class="image-cover">
					    <img class="grid-media js-grid-media" alt="Adam Hall" src="https://www.stephen-wells.com/media/pages/projects/adam-hall/ab08b748df-1730620621/race_suit.jpg">
			        </div>
                </div>
				<figcaption>
					<div class="caption-title">
						    Adam Hall<br>
						<br>–&nbsp;Hyundai Pinnacle Programme
                    </div>																																																																																																																																																																								
                    <div class="caption-count headline">
						1<br>
						8
                    </div>
				</figcaption>
			</figure>
		</a>-->
    
    
    
    
    </body>
</html>